dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
src/gz chaos_calmer_base http://brcm63xx-tch.ddns.net/base
src/gz chaos_calmer_packages http://brcm63xx-tch.ddns.net/packages 
src/gz chaos_calmer_luci http://brcm63xx-tch.ddns.net/luci              
src/gz chaos_calmer_routing http://brcm63xx-tch.ddns.net/routing    
src/gz chaos_calmer_telephony http://brcm63xx-tch.ddns.net/telephony
src/gz chaos_calmer_management http://brcm63xx-tch.ddns.net/management